{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strict": true,
    "rootDir": "src/",
    "outDir": "dist/",
    "esModuleInterop": true,
  }
}
